#0  0x0000000000478bdb in muduo::net::EventLoop::updateChannel (this=0x1b494d8, channel=Unhandled dwarf expression opcode 0xf3
)
    at /root/new_core/mtty/thirdparty/muduo/muduo/muduo/net/EventLoop.cc:244
#1  0x000000000048c28e in disableAll (this=0x1b4f340, __in_chrg=<value optimized out>)
    at /root/new_core/mtty/thirdparty/muduo/muduo/muduo/net/Channel.h:77
#2  muduo::net::Acceptor::~Acceptor (this=0x1b4f340, __in_chrg=<value optimized out>)
    at /root/new_core/mtty/thirdparty/muduo/muduo/muduo/net/Acceptor.cc:43
#3  0x0000000000485f9c in checked_delete<muduo::net::Acceptor> (this=0x1b4ef80, __in_chrg=<value optimized out>)
    at /usr/local/include/boost/checked_delete.hpp:34
#4  ~scoped_ptr (this=0x1b4ef80, __in_chrg=<value optimized out>) at /usr/local/include/boost/smart_ptr/scoped_ptr.hpp:82
#5  muduo::net::TcpServer::~TcpServer (this=0x1b4ef80, __in_chrg=<value optimized out>)
    at /root/new_core/mtty/thirdparty/muduo/muduo/muduo/net/TcpServer.cc:41
#6  0x0000000000463559 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x1b4ef60)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:144
#7  0x0000000000463559 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x1b49490)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:144
#8  0x0000000000458bf2 in ~__shared_count (this=0x1b48eb8, mt=Unhandled dwarf expression opcode 0xf3
)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:546
#9  ~__shared_ptr (this=0x1b48eb8, mt=Unhandled dwarf expression opcode 0xf3
) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:781
#10 reset (this=0x1b48eb8, mt=Unhandled dwarf expression opcode 0xf3
) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:882
#11 adservice::server::ADService::launchModule (this=0x1b48eb8, mt=Unhandled dwarf expression opcode 0xf3
) at /root/new_core/deploy/ADCore/core_src/core_start.cpp:113
#12 0x0000000000458cb1 in adservice::server::ADService::adservice_start (this=0x1b48eb8)
    at /root/new_core/deploy/ADCore/core_src/core_start.cpp:139
#13 0x000000000045520e in start () at /root/new_core/deploy/ADCore/core_src/core.h:83
#14 launch_service () at /root/new_core/deploy/ADCore/core_src/core_main.cpp:15
#15 0x000000000043a929 in server_test (argc=Unhandled dwarf expression opcode 0xf3
) at unit_test.cpp:147
#16 main (argc=Unhandled dwarf expression opcode 0xf3
) at unit_test.cpp:315

